DATABASE_URL="postgresql://user:password@host:port/db-name"
BETTER_AUTH_SECRET=generate-a-secret-key-for-your-app
PUBLIC_BETTER_AUTH_URL=http://localhost:5173

R2_ACCOUNT_ID = R2_ACCOUNT_ID;
R2_ACCESS_KEY_ID = R2_ACCESS_KEY_ID;
R2_SECRET_ACCESS_KEY = R2_SECRET_ACCESS_KEY;
R2_BUCKET_NAME = R2_BUCKET_NAME;

VITE_TINYMCE_API_KEY=your-tinymce-api-key