DATABASE_URL="postgresql://user:password@host:port/db-name"
BETTER_AUTH_SECRET=generate-a-secret-key-for-your-app
PUBLIC_BETTER_AUTH_URL=http://localhost:5173

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

R2_ACCOUNT_ID=your-r2-account-id
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET_NAME=your-private-bucket-name
R2_PUBLIC_BUCKET_NAME=your-public-bucket-name
R2_PUBLIC_URL=your-r2-public-url

# Email (Resend)
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=noreply@matchtrip.net

# Toss Payments
VITE_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
VITE_TOSS_VARIANT_KEY=matchtrip

INFOBIP_API_KEY=your-infobip-api-key
INFOBIP_BASE_URL=your-infobip-base-api-url
INFOBIP_SENDER=123456789

KAKAO_REST_API_KEY=your-kakao-rest-api-key
KAKAO_CLIENT_SECRET=your-kakao-client-secret
KAKAO_CHANNEL_PROFILE_KEY=your-kakao-channel-profile-key

# OpenAI API
LLM_API_KEY=your-openai-api-key

CRON_SECRET=your-vercel-cron-seceret